# repomno

./: .classpath  pom.xml  testng.xml
Configuration/: data.properties  log4j2.xml
reports/: index.html
src/test/java/Base/: Base1.java
src/test/java/PageObjects/: AccountPage.java  AddProduct.java  LandingPage.java  RegisterPage.java  SearchProducts.java
src/test/java/StepDefinitions/: Login.java
src/test/java/Testcases/: AddProductTest.java  FailedTest.java  LoginTest.java  ProductTest.java
src/test/java/Utilities/: Listeners.java  MyExtentReports.java  PropertiesReader.java
src/test/java/runner/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Login.html  Login.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.FrameWork.LoginTest.xml  TEST-Automation.FrameWork.Product.xml  TEST-Automation.FrameWork.ProductTest.xml  TEST-Automation.LoginTest.xml  TEST-Automation.ProductTest.xml  TEST-Testcases.AddProductTest.xml  TEST-Testcases.FailedTest.xml  TEST-Testcases.LoginTest.xml  TEST-Testcases.ProductTest.xml  TEST-runner.Runner.xml
